# item-manage-1

./: README.md  pom.xml
service-base/: pom.xml
service-base/src/main/java/com/manage/common/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
service-base/src/main/java/com/manage/common/model/: BaseEntity.java
service-base/src/main/java/com/manage/common/result/: R.java  ResultCodeEnum.java
service-base/src/main/java/com/manage/common/util/: ExcelImportUtil.java  ExceptionUtils.java  MD5Util.java  RandomID.java  RandomUtils.java
service-base/src/main/java/com/manage/common/util/sendMsg/: SendSms.java
service-base/src/main/java/com/manage/common/util/xiuTool/: CipherTool.java  FileTool.java  HttpClientTool.java  XmlTool.java
service-item/: pom.xml
service-item-manager/: pom.xml
service-item-manager/src/main/java/com/manage/manager/: ItemManagerApplication.java
service-item-manager/src/main/resources/: application-dev.yml  application-prod.yml
service-item/src/main/java/com/manage/service/: ItemApplication.java
service-item/src/main/java/com/manage/service/controller/: DepartmentController.java  ItemController.java  ItemUserMiddleController.java  ManageItemMiddleController.java  RoleController.java  RoleUserMiddleController.java  TaskController.java  TaskTypeController.java  UserController.java
service-item/src/main/java/com/manage/service/entity/: Department.java  Item.java  ItemUserMiddle.java  ManageItemMiddle.java  Role.java  RoleUserMiddle.java  Task.java  TaskType.java  User.java
service-item/src/main/java/com/manage/service/mapper/: DepartmentMapper.java  ItemMapper.java  ItemUserMiddleMapper.java  ManageItemMiddleMapper.java  RoleMapper.java  RoleUserMiddleMapper.java  TaskMapper.java  TaskTypeMapper.java  UserMapper.java
service-item/src/main/java/com/manage/service/mapper/xml/: DepartmentMapper.xml  ItemMapper.xml  ItemUserMiddleMapper.xml  ManageItemMiddleMapper.xml  RoleMapper.xml  RoleUserMiddleMapper.xml  TaskMapper.xml  TaskTypeMapper.xml  UserMapper.xml
service-item/src/main/java/com/manage/service/service/: DepartmentService.java  ItemService.java  ItemUserMiddleService.java  ManageItemMiddleService.java  RoleService.java  RoleUserMiddleService.java  TaskService.java  TaskTypeService.java  UserService.java
service-item/src/main/java/com/manage/service/service/impl/: DepartmentServiceImpl.java  ItemServiceImpl.java  ItemUserMiddleServiceImpl.java  ManageItemMiddleServiceImpl.java  RoleServiceImpl.java  RoleUserMiddleServiceImpl.java  TaskServiceImpl.java  TaskTypeServiceImpl.java  UserServiceImpl.java
service-item/src/main/resources/: application-dev.yml  application-prod.yml
service-item/src/test/java/com/forum/common/: CodeGenerator.java  QyWxTest.java  Tsst.java
